m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/nmallebo/AIML/project/MSCTS/ORCA_TOP_Experiments/syn/rtl
T_opt1
!s110 1749632742
V<NF7=Fc@TY?df8zcfVUDz3
04 18 4 work tb_isodata_cluster fast 0
=1-525400b63b2a-684946e6-433df-7444
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt1
OL;O;2024.2;79
visodata_cluster
2isodata_cluster.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749632739
!i10b 1
!s100 YgdS?UfYAi3DZObU=RT;a1
ISF12RUZOF0Mj;L=<SQid?1
S1
R2
w1749626495
8isodata_cluster.sv
Fisodata_cluster.sv
!i122 4
L0 2 101
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.2;79
r1
!s85 0
31
!s108 1749632738.000000
!s107 isodata_cluster.sv|
!s90 -reportprogress|300|isodata_cluster.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_isodata_cluster
2tb_isodata_cluster_scaled_real_output.sv
R4
R5
!i10b 1
!s100 4njLAm`>cP_S;ajcF[;bI1
I6UJ^QMoOOi<9^KSiYC]ZL2
S1
R2
w1749632515
8tb_isodata_cluster_scaled_real_output.sv
Ftb_isodata_cluster_scaled_real_output.sv
!i122 5
L0 2 57
R6
R7
r1
!s85 0
31
!s108 1749632739.000000
!s107 tb_isodata_cluster_scaled_real_output.sv|
!s90 -reportprogress|300|tb_isodata_cluster_scaled_real_output.sv|
!i113 0
R8
R3
