m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/nmallebo/AIML/week6/challenge_19
T_opt
!s110 1747266434
VagckcaBAHQ>^KgbX_Eb@`0
04 20 4 work tb_binary_lif_neuron fast 0
=1-525400b63b2a-68252b81-c7a90-56bb
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
R1
vbinary_lif_neuron
2binary_lif_neuron.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1747266468
!i10b 1
!s100 P`46S@6>Al0L2bGCkUhPf1
Il`^:k@gWBc60[QNa?PU>o0
S1
R1
w1747266273
8binary_lif_neuron.sv
Fbinary_lif_neuron.sv
!i122 4
L0 1 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
!s108 1747266467.000000
!s107 binary_lif_neuron.sv|
!s90 -reportprogress|300|binary_lif_neuron.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_binary_lif_neuron
2tb_binary_lif_neuron.sv
R3
R4
!i10b 1
!s100 2:58[KeQ=2I9OPL=`Uh@B1
Id=`FHG8NE0eCmQn_noaLL0
S1
R1
w1747266342
8tb_binary_lif_neuron.sv
Ftb_binary_lif_neuron.sv
!i122 5
L0 1 74
R5
R6
r1
!s85 0
31
!s108 1747266468.000000
!s107 tb_binary_lif_neuron.sv|
!s90 -reportprogress|300|tb_binary_lif_neuron.sv|
!i113 0
R7
R2
