catch { setDesignMode -earlyClockFlow false }
catch { setAnalysisMode -analysisType bcwc }
catch { setOptMode -opt_enable_podv2_clock_opt_flow false }
catch { setOptMode -opt_skew false }
catch { setOptMode -opt_skew_ccopt none }
catch { setOptMode -opt_skew_post_route false }
catch { setOptMode -opt_skew_pre_cts false }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2out -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setPathGroupOptions reg2cgate -late -slackAdjustment -0 }
catch { setPathGroupOptions in2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions in2out -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -route_detail_end_iteration 5}
catch {setNanoRouteMode -quiet -route_with_via_only_for_block_cell_pin "false"}
catch {setNanoRouteMode -quiet -route_with_via_only_for_stdcell_pin "1:1"}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -pinEditInBatch true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite unit }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
