# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Thu May 16 12:37:02 2024
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Thu May 16 12:37:29 2024
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

set top_design ORCA_TOP
source ../scripts/genus-phys.tcl
ls
exit
