# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Mon May 12 14:28:28 2025
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon Processor (Cascadelake) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Mon May 12 14:28:48 2025
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon Processor (Cascadelake) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

set top_design sqrt_newton
source ../scripts/genus.tcl
set_db  .max_cpus_per_serve 8
set_db  /  .max_cpus_per_serve 8
source ../scripts/genus.tcl
source ../scripts/genus.tcl
gui_show
llength [get_db insts]
get_db insts
get_db insts -if {.is_sequential == true}
llength [get_db insts -if {.is_sequential == true}]
gui_show
gui_show
source ../scripts/genus.tcl
eixt
exit
