Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:16:20.350082] Configured Lic search path (23.02-s003): 5280@cadence-lic.cecs.pdx.edu:27000@synopsys-lic.cat.pdx.edu

Version: 23.10-p004_1, built Thu Feb 01 13:43:46 PST 2024
Options: 
Date:    Mon May 12 16:16:20 2025
Host:    mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon Processor (Cascadelake) 16384KB) (125666820KB)
PID:     11749
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[16:16:21.007506] Periodic Lic check successful
[16:16:21.007568] Feature usage summary:
[16:16:21.007571] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (19 seconds elapsed).

Sourcing genus_startup.tcl...
  Setting attribute of root '/': 'timing_report_fields' = delay arrival cell flags timing_point
