m255
K4
z2
Z0 !s12c _opt5
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s12c _opt4
R1
!s12c _opt3
R1
!s12c _opt1
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/nmallebo/AIML/project/MSCTS/ORCA_TOP_Experiments/syn/rtl/iso_data_multi/iso_data_multi/iso_data_multi
T_opt5
!s110 1749666454
VV5gPb>7RP3n9dB4hL;W8h1
04 18 4 work tb_isodata_cluster fast 0
=1-525400b63b2a-6849ca95-ae865-1f85
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt5
OL;O;2024.2;79
visodata_cluster
2isodata_cluster.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749666447
!i10b 1
!s100 nHOlKS>WiThkO_3]ngKR:1
IT<G=a7N?Kh23=4BW9`OAW0
S1
R2
w1749665080
8isodata_cluster.sv
Fisodata_cluster.sv
!i122 12
L0 2 101
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1749666447.000000
!s107 isodata_cluster.sv|
!s90 -reportprogress|300|-lint|isodata_cluster.sv|
!i113 0
Z9 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_isodata_cluster
2tb_isodata_cluster.sv
R4
R5
!i10b 1
!s100 j;[Fl_;3g@9J[KG[JXUTH0
IB3:B?8U78[3DbdGz:;eT23
S1
R2
w1749664913
8tb_isodata_cluster.sv
Ftb_isodata_cluster.sv
!i122 13
L0 2 57
R6
R7
r1
!s85 0
31
R8
!s107 tb_isodata_cluster.sv|
!s90 -reportprogress|300|-lint|tb_isodata_cluster.sv|
!i113 0
R9
R3
