
// Generated by Cadence Genus(TM) Synthesis Solution 23.10-p004_1
// Generated on: Apr 26 2025 23:24:56 PDT (Apr 27 2025 06:24:56 UTC)

// Verification Directory fv/max_q_finder 

module max_q_finder(clk, rst_n, enable, best_action, max_Q_value,
     valid, Q_values_0_, Q_values_1_, Q_values_2_, Q_values_3_);
  input clk, rst_n, enable;
  input [15:0] Q_values_0_, Q_values_1_, Q_values_2_, Q_values_3_;
  output [1:0] best_action;
  output [15:0] max_Q_value;
  output valid;
  wire clk, rst_n, enable;
  wire [15:0] Q_values_0_, Q_values_1_, Q_values_2_, Q_values_3_;
  wire [1:0] best_action;
  wire [15:0] max_Q_value;
  wire valid;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  wire n_32, n_33, n_34, n_35, n_36, n_37, n_38, n_39;
  wire n_40, n_41, n_42, n_43, n_44, n_45, n_46, n_47;
  wire n_48, n_49, n_50, n_51, n_52, n_53, n_54, n_55;
  wire n_56, n_57, n_58, n_59, n_60, n_61, n_62, n_63;
  wire n_64, n_65, n_68, n_69, n_70, n_71, n_72, n_73;
  wire n_74, n_75, n_76, n_77, n_78, n_79, n_80, n_81;
  wire n_82, n_83, n_84, n_85, n_86, n_87, n_88, n_89;
  wire n_90, n_91, n_93, n_94, n_95, n_96, n_97, n_98;
  wire n_99, n_100, n_101, n_102, n_103, n_104, n_105, n_106;
  wire n_107, n_108, n_109, n_110, n_111, n_112, n_113, n_114;
  wire n_115, n_116, n_117, n_119, n_120, n_121, n_122, n_123;
  wire n_124, n_125, n_126, n_127, n_128, n_129, n_130, n_131;
  wire n_132, n_133, n_134, n_135, n_136, n_137, n_138, n_139;
  wire n_140, n_141, n_142, n_143, n_144, n_145, n_146, n_147;
  wire n_148, n_149, n_150, n_151, n_152, n_153, n_155, n_156;
  wire n_157, n_158, n_159, n_160, n_161, n_162, n_163, n_164;
  wire n_165, n_166, n_167, n_169, n_170, n_171, n_172, n_173;
  wire n_174, n_175, n_176, n_177, n_178, n_179, n_180, n_181;
  wire n_183, n_184, n_185, n_187, n_188, n_189, n_190, n_191;
  wire n_192, n_193, n_194, n_195, n_196, n_197, n_198, n_199;
  wire n_200, n_201, n_202, n_203, n_204, n_205, n_206, n_207;
  wire n_208, n_209, n_210, n_211, n_212, n_213, n_214, n_215;
  wire n_216, n_217, n_218, n_219, n_220, n_221, n_222, n_223;
  wire n_224, n_228, n_229, n_230, n_231;
  SDFFARX1_LVT best_action_reg_1_(.RSTB (rst_n), .CLK (clk), .D
       (n_224), .SI (n_18), .SE (1'b0), .Q (best_action[1]), .QN
       (n_18));
  SDFFARX1_LVT max_Q_value_reg_4_(.RSTB (rst_n), .CLK (clk), .D
       (n_210), .SI (n_17), .SE (1'b0), .Q (max_Q_value[4]), .QN
       (n_17));
  SDFFARX1_LVT max_Q_value_reg_0_(.RSTB (rst_n), .CLK (clk), .D
       (n_218), .SI (n_16), .SE (1'b0), .Q (max_Q_value[0]), .QN
       (n_16));
  SDFFARX1_LVT max_Q_value_reg_1_(.RSTB (rst_n), .CLK (clk), .D
       (n_212), .SI (n_15), .SE (1'b0), .Q (max_Q_value[1]), .QN
       (n_15));
  SDFFARX1_LVT max_Q_value_reg_2_(.RSTB (rst_n), .CLK (clk), .D
       (n_217), .SI (n_14), .SE (1'b0), .Q (max_Q_value[2]), .QN
       (n_14));
  SDFFARX1_LVT max_Q_value_reg_3_(.RSTB (rst_n), .CLK (clk), .D
       (n_213), .SI (n_13), .SE (1'b0), .Q (max_Q_value[3]), .QN
       (n_13));
  SDFFARX1_LVT max_Q_value_reg_5_(.RSTB (rst_n), .CLK (clk), .D
       (n_206), .SI (n_12), .SE (1'b0), .Q (max_Q_value[5]), .QN
       (n_12));
  SDFFARX1_LVT max_Q_value_reg_6_(.RSTB (rst_n), .CLK (clk), .D
       (n_215), .SI (n_11), .SE (1'b0), .Q (max_Q_value[6]), .QN
       (n_11));
  SDFFARX1_LVT max_Q_value_reg_15_(.RSTB (rst_n), .CLK (clk), .D
       (n_205), .SI (n_10), .SE (1'b0), .Q (max_Q_value[15]), .QN
       (n_10));
  SDFFARX1_LVT max_Q_value_reg_12_(.RSTB (rst_n), .CLK (clk), .D
       (n_208), .SI (n_9), .SE (1'b0), .Q (max_Q_value[12]), .QN (n_9));
  SDFFARX1_LVT max_Q_value_reg_9_(.RSTB (rst_n), .CLK (clk), .D
       (n_221), .SI (n_8), .SE (1'b0), .Q (max_Q_value[9]), .QN (n_8));
  SDFFARX1_LVT max_Q_value_reg_10_(.RSTB (rst_n), .CLK (clk), .D
       (n_223), .SI (n_7), .SE (1'b0), .Q (max_Q_value[10]), .QN (n_7));
  SDFFARX1_LVT max_Q_value_reg_11_(.RSTB (rst_n), .CLK (clk), .D
       (n_214), .SI (n_6), .SE (1'b0), .Q (max_Q_value[11]), .QN (n_6));
  SDFFARX1_LVT max_Q_value_reg_8_(.RSTB (rst_n), .CLK (clk), .D
       (n_216), .SI (n_5), .SE (1'b0), .Q (max_Q_value[8]), .QN (n_5));
  SDFFARX1_LVT max_Q_value_reg_13_(.RSTB (rst_n), .CLK (clk), .D
       (n_211), .SI (n_4), .SE (1'b0), .Q (max_Q_value[13]), .QN (n_4));
  SDFFARX1_LVT max_Q_value_reg_14_(.RSTB (rst_n), .CLK (clk), .D
       (n_209), .SI (n_3), .SE (1'b0), .Q (max_Q_value[14]), .QN (n_3));
  SDFFARX1_LVT max_Q_value_reg_7_(.RSTB (rst_n), .CLK (clk), .D
       (n_207), .SI (n_2), .SE (1'b0), .Q (max_Q_value[7]), .QN (n_2));
  SDFFARX1_LVT best_action_reg_0_(.RSTB (rst_n), .CLK (clk), .D
       (n_204), .SI (n_1), .SE (1'b0), .Q (best_action[0]), .QN (n_1));
  AO22X1_HVT g3499__2398(.A1 (n_203), .A2 (enable), .A3
       (best_action[1]), .A4 (n_222), .Y (n_224));
  AO222X1_HVT g3510__5107(.A1 (n_220), .A2 (n_147), .A3 (n_219), .A4
       (Q_values_3_[10]), .A5 (max_Q_value[10]), .A6 (n_222), .Y
       (n_223));
  AO222X1_HVT g3509__6260(.A1 (n_220), .A2 (n_183), .A3 (n_219), .A4
       (Q_values_3_[9]), .A5 (max_Q_value[9]), .A6 (n_222), .Y (n_221));
  AO222X1_HVT g3502__4319(.A1 (n_220), .A2 (n_138), .A3 (n_219), .A4
       (Q_values_3_[0]), .A5 (max_Q_value[0]), .A6 (n_222), .Y (n_218));
  AO222X1_HVT g3501__8428(.A1 (n_220), .A2 (n_139), .A3 (n_219), .A4
       (Q_values_3_[2]), .A5 (max_Q_value[2]), .A6 (n_222), .Y (n_217));
  AO222X1_HVT g3508__5526(.A1 (n_220), .A2 (n_152), .A3 (n_219), .A4
       (Q_values_3_[8]), .A5 (max_Q_value[8]), .A6 (n_222), .Y (n_216));
  AO222X1_HVT g3498__6783(.A1 (n_220), .A2 (n_137), .A3 (n_219), .A4
       (Q_values_3_[6]), .A5 (max_Q_value[6]), .A6 (n_222), .Y (n_215));
  AO222X1_HVT g3511__3680(.A1 (n_220), .A2 (n_144), .A3 (n_219), .A4
       (Q_values_3_[11]), .A5 (max_Q_value[11]), .A6 (n_222), .Y
       (n_214));
  AO222X1_HVT g3503__1617(.A1 (n_220), .A2 (n_143), .A3 (n_219), .A4
       (Q_values_3_[3]), .A5 (max_Q_value[3]), .A6 (n_222), .Y (n_213));
  AO222X1_HVT g3500__2802(.A1 (n_220), .A2 (n_148), .A3 (n_219), .A4
       (Q_values_3_[1]), .A5 (max_Q_value[1]), .A6 (n_222), .Y (n_212));
  AO222X1_HVT g3513__1705(.A1 (n_220), .A2 (n_155), .A3 (n_219), .A4
       (Q_values_3_[13]), .A5 (max_Q_value[13]), .A6 (n_222), .Y
       (n_211));
  AO222X1_HVT g3504__5122(.A1 (n_220), .A2 (n_141), .A3 (n_219), .A4
       (Q_values_3_[4]), .A5 (max_Q_value[4]), .A6 (n_222), .Y (n_210));
  AO222X1_HVT g3514__8246(.A1 (n_220), .A2 (n_146), .A3 (n_219), .A4
       (Q_values_3_[14]), .A5 (max_Q_value[14]), .A6 (n_222), .Y
       (n_209));
  AO222X1_HVT g3512__7098(.A1 (n_220), .A2 (n_145), .A3 (n_219), .A4
       (Q_values_3_[12]), .A5 (max_Q_value[12]), .A6 (n_222), .Y
       (n_208));
  AO222X1_HVT g3515__6131(.A1 (n_220), .A2 (n_140), .A3 (n_219), .A4
       (Q_values_3_[7]), .A5 (max_Q_value[7]), .A6 (n_222), .Y (n_207));
  AO222X1_HVT g3505__1881(.A1 (n_220), .A2 (n_142), .A3 (n_219), .A4
       (Q_values_3_[5]), .A5 (max_Q_value[5]), .A6 (n_222), .Y (n_206));
  AO222X1_HVT g3507__5115(.A1 (n_220), .A2 (n_44), .A3 (n_219), .A4
       (Q_values_3_[15]), .A5 (max_Q_value[15]), .A6 (n_222), .Y
       (n_205));
  AO22X1_HVT g3516__7482(.A1 (n_202), .A2 (enable), .A3
       (best_action[0]), .A4 (n_222), .Y (n_204));
  NAND2X0_HVT g3517__4733(.A1 (n_220), .A2 (n_201), .Y (n_203));
  NOR2X0_LVT g3518__6161(.A1 (n_222), .A2 (n_200), .Y (n_220));
  AO21X1_HVT g3519__9315(.A1 (n_201), .A2 (n_72), .A3 (n_200), .Y
       (n_202));
  AND2X1_HVT g3520__9945(.A1 (n_200), .A2 (enable), .Y (n_219));
  AO222X1_HVT g3521__2883(.A1 (n_198), .A2 (n_199), .A3 (n_228), .A4
       (n_199), .A5 (n_174), .A6 (n_176), .Y (n_200));
  OA221X1_HVT g3522__2346(.A1 (n_191), .A2 (n_197), .A3
       (Q_values_3_[12]), .A4 (n_180), .A5 (n_179), .Y (n_198));
  AO22X1_HVT g3523__1666(.A1 (n_175), .A2 (n_178), .A3 (n_196), .A4
       (n_190), .Y (n_197));
  AO22X1_HVT g3524__7410(.A1 (n_195), .A2 (n_159), .A3 (n_158), .A4
       (Q_values_3_[7]), .Y (n_196));
  AO22X1_HVT g3525__6417(.A1 (n_194), .A2 (n_172), .A3 (n_171), .A4
       (Q_values_3_[6]), .Y (n_195));
  AO22X1_HVT g3526__5477(.A1 (n_193), .A2 (n_157), .A3 (n_156), .A4
       (Q_values_3_[5]), .Y (n_194));
  AO22X1_HVT g3527__2398(.A1 (n_192), .A2 (n_170), .A3 (n_169), .A4
       (Q_values_3_[4]), .Y (n_193));
  AO22X1_HVT g3528__5107(.A1 (n_188), .A2 (n_165), .A3 (n_164), .A4
       (Q_values_3_[3]), .Y (n_192));
  AO22X1_HVT g3529__6260(.A1 (n_189), .A2 (Q_values_3_[8]), .A3
       (n_184), .A4 (Q_values_3_[9]), .Y (n_191));
  AO21X1_HVT g3531__4319(.A1 (n_187), .A2 (Q_values_3_[8]), .A3
       (n_189), .Y (n_190));
  AO22X1_HVT g3530__8428(.A1 (n_185), .A2 (n_161), .A3 (n_160), .A4
       (Q_values_3_[2]), .Y (n_188));
  AND3X1_HVT g3532__5526(.A1 (n_187), .A2 (n_150), .A3 (n_151), .Y
       (n_189));
  AO22X1_HVT g3534__3680(.A1 (n_177), .A2 (n_149), .A3 (n_163), .A4
       (Q_values_3_[1]), .Y (n_185));
  NOR2X0_HVT g3535__1617(.A1 (n_183), .A2 (n_229), .Y (n_184));
  AOI21X1_HVT g3537__2802(.A1 (n_183), .A2 (n_20), .A3 (n_229), .Y
       (n_187));
  NAND3X0_HVT g3536__1705(.A1 (n_180), .A2 (n_179), .A3
       (Q_values_3_[12]), .Y (n_181));
  OR3X1_HVT g3540__8246(.A1 (Q_values_3_[1]), .A2 (Q_values_3_[0]), .A3
       (n_162), .Y (n_177));
  OA21X1_HVT g3538__7098(.A1 (Q_values_3_[14]), .A2 (n_173), .A3
       (n_176), .Y (n_199));
  AO22X1_HVT g3541__6131(.A1 (n_167), .A2 (Q_values_3_[10]), .A3
       (n_166), .A4 (Q_values_3_[11]), .Y (n_175));
  AO22X1_HVT g3542__1881(.A1 (n_173), .A2 (Q_values_3_[14]), .A3
       (n_51), .A4 (Q_values_3_[15]), .Y (n_174));
  OR2X1_HVT g3545__5115(.A1 (Q_values_3_[6]), .A2 (n_171), .Y (n_172));
  OR2X1_HVT g3544__7482(.A1 (Q_values_3_[4]), .A2 (n_169), .Y (n_170));
  OR2X1_HVT g3547__6161(.A1 (Q_values_3_[11]), .A2 (n_166), .Y (n_178));
  OR2X1_HVT g3550__9315(.A1 (Q_values_3_[3]), .A2 (n_164), .Y (n_165));
  OR2X1_HVT g3549__9945(.A1 (Q_values_3_[0]), .A2 (n_162), .Y (n_163));
  OR2X1_HVT g3548__2883(.A1 (Q_values_3_[2]), .A2 (n_160), .Y (n_161));
  OR2X1_HVT g3551__2346(.A1 (Q_values_3_[7]), .A2 (n_158), .Y (n_159));
  OR2X1_HVT g3552__1666(.A1 (Q_values_3_[5]), .A2 (n_156), .Y (n_157));
  NAND2X0_HVT g3546__7410(.A1 (n_155), .A2 (n_153), .Y (n_179));
  NAND2X0_HVT g3558__5477(.A1 (n_151), .A2 (n_150), .Y (n_152));
  INVX0_HVT g3565(.A (n_148), .Y (n_149));
  INVX0_HVT g3556(.A (n_147), .Y (n_167));
  INVX0_HVT g3557(.A (n_146), .Y (n_173));
  INVX0_HVT g3554(.A (n_145), .Y (n_180));
  INVX0_HVT g3555(.A (n_144), .Y (n_166));
  INVX0_HVT g3572(.A (n_143), .Y (n_164));
  INVX0_HVT g3567(.A (n_142), .Y (n_156));
  INVX0_HVT g3568(.A (n_141), .Y (n_169));
  INVX0_HVT g3569(.A (n_140), .Y (n_158));
  INVX0_HVT g3570(.A (n_139), .Y (n_160));
  INVX0_HVT g3571(.A (n_138), .Y (n_162));
  INVX0_HVT g3566(.A (n_137), .Y (n_171));
  AO22X1_HVT g3562__2398(.A1 (n_201), .A2 (n_78), .A3 (n_136), .A4
       (Q_values_2_[10]), .Y (n_147));
  AO22X1_HVT g3561__5107(.A1 (n_201), .A2 (n_83), .A3 (n_136), .A4
       (Q_values_2_[11]), .Y (n_144));
  AO22X1_HVT g3559__6260(.A1 (n_201), .A2 (n_85), .A3 (n_136), .A4
       (Q_values_2_[12]), .Y (n_145));
  AO22X1_HVT g3563__4319(.A1 (n_201), .A2 (n_84), .A3 (n_136), .A4
       (Q_values_2_[14]), .Y (n_146));
  AO22X1_HVT g3580__8428(.A1 (n_201), .A2 (n_75), .A3 (n_136), .A4
       (Q_values_2_[3]), .Y (n_143));
  AO22X1_HVT g3564__5526(.A1 (n_201), .A2 (n_93), .A3 (n_136), .A4
       (Q_values_2_[13]), .Y (n_155));
  AO22X1_HVT g3560__6783(.A1 (n_201), .A2 (n_119), .A3 (n_136), .A4
       (Q_values_2_[9]), .Y (n_183));
  AO22X1_HVT g3579__3680(.A1 (n_201), .A2 (n_89), .A3 (n_136), .A4
       (Q_values_2_[0]), .Y (n_138));
  AO22X1_HVT g3574__1617(.A1 (n_201), .A2 (n_73), .A3 (n_136), .A4
       (Q_values_2_[6]), .Y (n_137));
  AO22X1_HVT g3575__2802(.A1 (n_201), .A2 (n_77), .A3 (n_136), .A4
       (Q_values_2_[5]), .Y (n_142));
  AO22X1_HVT g3576__1705(.A1 (n_201), .A2 (n_86), .A3 (n_136), .A4
       (Q_values_2_[4]), .Y (n_141));
  AO22X1_HVT g3577__5122(.A1 (n_201), .A2 (n_74), .A3 (n_136), .A4
       (Q_values_2_[7]), .Y (n_140));
  AO22X1_HVT g3578__8246(.A1 (n_201), .A2 (n_76), .A3 (n_136), .A4
       (Q_values_2_[2]), .Y (n_139));
  OA22X1_HVT g3573__7098(.A1 (n_82), .A2 (n_136), .A3 (Q_values_2_[1]),
       .A4 (n_201), .Y (n_148));
  NAND2X0_HVT g3581__6131(.A1 (n_201), .A2 (n_81), .Y (n_151));
  NAND2X0_HVT g3582__1881(.A1 (n_136), .A2 (Q_values_2_[8]), .Y
       (n_150));
  INVX0_RVT g3583(.A (n_136), .Y (n_201));
  AO222X1_HVT g3584__5115(.A1 (n_230), .A2 (n_135), .A3 (n_134), .A4
       (n_135), .A5 (n_103), .A6 (n_106), .Y (n_136));
  OA221X1_HVT g3585__7482(.A1 (n_126), .A2 (n_133), .A3
       (Q_values_2_[12]), .A4 (n_114), .A5 (n_113), .Y (n_134));
  AO22X1_HVT g3586__4733(.A1 (n_132), .A2 (n_124), .A3 (n_105), .A4
       (n_109), .Y (n_133));
  AO22X1_HVT g3587__6161(.A1 (n_131), .A2 (n_98), .A3 (n_97), .A4
       (Q_values_2_[7]), .Y (n_132));
  AO22X1_HVT g3588__9315(.A1 (n_130), .A2 (n_101), .A3 (n_100), .A4
       (Q_values_2_[6]), .Y (n_131));
  AO22X1_HVT g3589__9945(.A1 (n_129), .A2 (n_96), .A3 (n_95), .A4
       (Q_values_2_[5]), .Y (n_130));
  AO21X1_HVT g3590__2883(.A1 (n_127), .A2 (Q_values_2_[4]), .A3
       (n_128), .Y (n_129));
  OA22X1_HVT g3591__2346(.A1 (n_112), .A2 (n_125), .A3
       (Q_values_2_[4]), .A4 (n_127), .Y (n_128));
  AO22X1_HVT g3592__1666(.A1 (n_123), .A2 (Q_values_2_[8]), .A3
       (n_120), .A4 (Q_values_2_[9]), .Y (n_126));
  AO22X1_HVT g3593__7410(.A1 (n_121), .A2 (n_111), .A3 (n_94), .A4
       (Q_values_2_[3]), .Y (n_125));
  AO21X1_HVT g3594__6417(.A1 (n_122), .A2 (Q_values_2_[8]), .A3
       (n_123), .Y (n_124));
  AND3X1_HVT g3595__5477(.A1 (n_122), .A2 (n_80), .A3 (n_79), .Y
       (n_123));
  OA222X1_HVT g3597__2398(.A1 (Q_values_2_[2]), .A2 (n_110), .A3
       (Q_values_2_[0]), .A4 (n_108), .A5 (Q_values_2_[1]), .A6
       (n_107), .Y (n_121));
  NOR2X0_HVT g3598__5107(.A1 (n_119), .A2 (n_117), .Y (n_120));
  OA21X1_HVT g3599__4319(.A1 (Q_values_2_[9]), .A2 (n_90), .A3 (n_116),
       .Y (n_122));
  INVX0_HVT g3604(.A (n_116), .Y (n_117));
  NAND3X0_HVT g3600__8428(.A1 (n_114), .A2 (n_113), .A3
       (Q_values_2_[12]), .Y (n_115));
  AND3X1_HVT g3601__5526(.A1 (n_111), .A2 (n_110), .A3
       (Q_values_2_[2]), .Y (n_112));
  OA21X1_HVT g3607__6783(.A1 (Q_values_2_[10]), .A2 (n_104), .A3
       (n_109), .Y (n_116));
  AO22X1_HVT g3602__3680(.A1 (n_107), .A2 (Q_values_2_[1]), .A3 (n_87),
       .A4 (n_88), .Y (n_108));
  OA21X1_HVT g3603__1617(.A1 (Q_values_2_[14]), .A2 (n_102), .A3
       (n_106), .Y (n_135));
  AO22X1_HVT g3605__2802(.A1 (n_104), .A2 (Q_values_2_[10]), .A3
       (n_99), .A4 (Q_values_2_[11]), .Y (n_105));
  AO22X1_HVT g3606__1705(.A1 (n_102), .A2 (Q_values_2_[14]), .A3
       (n_43), .A4 (Q_values_2_[15]), .Y (n_103));
  OR2X1_HVT g3608__5122(.A1 (Q_values_2_[6]), .A2 (n_100), .Y (n_101));
  OR2X1_HVT g3609__8246(.A1 (Q_values_2_[11]), .A2 (n_99), .Y (n_109));
  OR2X1_HVT g3611__7098(.A1 (Q_values_2_[7]), .A2 (n_97), .Y (n_98));
  OR2X1_HVT g3612__6131(.A1 (Q_values_2_[5]), .A2 (n_95), .Y (n_96));
  OR2X1_HVT g3614__1881(.A1 (Q_values_2_[3]), .A2 (n_94), .Y (n_111));
  NAND2X0_HVT g3610__5115(.A1 (n_93), .A2 (n_91), .Y (n_113));
  INVX0_HVT g3616(.A (n_119), .Y (n_90));
  NAND2X0_HVT g3620__4733(.A1 (n_88), .A2 (n_87), .Y (n_89));
  INVX0_HVT g3627(.A (n_86), .Y (n_127));
  INVX0_HVT g3617(.A (n_85), .Y (n_114));
  INVX0_HVT g3618(.A (n_84), .Y (n_102));
  INVX0_HVT g3615(.A (n_83), .Y (n_99));
  INVX0_HVT g3619(.A (n_82), .Y (n_107));
  NAND2X0_HVT g3634__6161(.A1 (n_80), .A2 (n_79), .Y (n_81));
  INVX0_HVT g3630(.A (n_78), .Y (n_104));
  INVX0_HVT g3631(.A (n_77), .Y (n_95));
  INVX0_HVT g3632(.A (n_76), .Y (n_110));
  INVX0_HVT g3633(.A (n_75), .Y (n_94));
  INVX0_HVT g3628(.A (n_74), .Y (n_97));
  INVX0_HVT g3629(.A (n_73), .Y (n_100));
  AO22X1_HVT g3635__9315(.A1 (n_71), .A2 (Q_values_0_[4]), .A3 (n_72),
       .A4 (Q_values_1_[4]), .Y (n_86));
  AO22X1_HVT g3621__9945(.A1 (n_71), .A2 (Q_values_0_[11]), .A3 (n_72),
       .A4 (Q_values_1_[11]), .Y (n_83));
  AO22X1_HVT g3624__2883(.A1 (n_71), .A2 (Q_values_0_[14]), .A3 (n_72),
       .A4 (Q_values_1_[14]), .Y (n_84));
  AO22X1_HVT g3623__2346(.A1 (n_71), .A2 (Q_values_0_[12]), .A3 (n_72),
       .A4 (Q_values_1_[12]), .Y (n_85));
  AO22X1_HVT g3625__1666(.A1 (n_71), .A2 (Q_values_0_[13]), .A3 (n_72),
       .A4 (Q_values_1_[13]), .Y (n_93));
  AO22X1_HVT g3622__7410(.A1 (n_71), .A2 (Q_values_0_[9]), .A3 (n_72),
       .A4 (Q_values_1_[9]), .Y (n_119));
  AO22X1_HVT g3641__6417(.A1 (n_71), .A2 (Q_values_0_[3]), .A3 (n_72),
       .A4 (Q_values_1_[3]), .Y (n_75));
  AO22X1_HVT g3636__5477(.A1 (n_71), .A2 (Q_values_0_[7]), .A3 (n_72),
       .A4 (Q_values_1_[7]), .Y (n_74));
  AO22X1_HVT g3637__2398(.A1 (n_71), .A2 (Q_values_0_[6]), .A3 (n_72),
       .A4 (Q_values_1_[6]), .Y (n_73));
  AO22X1_HVT g3638__5107(.A1 (n_71), .A2 (Q_values_0_[10]), .A3 (n_72),
       .A4 (Q_values_1_[10]), .Y (n_78));
  AO22X1_HVT g3639__6260(.A1 (n_71), .A2 (Q_values_0_[5]), .A3 (n_72),
       .A4 (Q_values_1_[5]), .Y (n_77));
  AO22X1_HVT g3640__4319(.A1 (n_71), .A2 (Q_values_0_[2]), .A3 (n_72),
       .A4 (Q_values_1_[2]), .Y (n_76));
  AO22X1_HVT g3626__8428(.A1 (n_71), .A2 (Q_values_0_[1]), .A3 (n_72),
       .A4 (Q_values_1_[1]), .Y (n_82));
  NAND2X0_HVT g3642__5526(.A1 (n_71), .A2 (Q_values_0_[0]), .Y (n_87));
  NAND2X0_HVT g3643__6783(.A1 (n_71), .A2 (Q_values_0_[8]), .Y (n_79));
  NAND2X0_HVT g3644__3680(.A1 (n_72), .A2 (Q_values_1_[0]), .Y (n_88));
  NAND2X0_HVT g3645__1617(.A1 (n_72), .A2 (Q_values_1_[8]), .Y (n_80));
  INVX0_RVT g3646(.A (n_72), .Y (n_71));
  AO222X1_HVT g3647__2802(.A1 (n_55), .A2 (n_70), .A3 (n_69), .A4
       (n_70), .A5 (n_38), .A6 (n_42), .Y (n_72));
  OA221X1_HVT g3648__1705(.A1 (n_60), .A2 (n_68), .A3
       (Q_values_1_[12]), .A4 (n_48), .A5 (n_49), .Y (n_69));
  AO22X1_HVT g3649__5122(.A1 (n_231), .A2 (n_59), .A3 (n_36), .A4
       (n_41), .Y (n_68));
  OA21X1_HVT g3651__7098(.A1 (Q_values_1_[6]), .A2 (n_39), .A3 (n_64),
       .Y (n_65));
  AO22X1_HVT g3652__6131(.A1 (n_63), .A2 (n_32), .A3 (n_31), .A4
       (Q_values_1_[5]), .Y (n_64));
  AO22X1_HVT g3653__1881(.A1 (n_62), .A2 (n_30), .A3 (n_29), .A4
       (Q_values_1_[4]), .Y (n_63));
  AO22X1_HVT g3654__5115(.A1 (n_61), .A2 (n_34), .A3 (n_33), .A4
       (Q_values_1_[3]), .Y (n_62));
  AO22X1_HVT g3656__7482(.A1 (n_57), .A2 (n_26), .A3 (n_25), .A4
       (Q_values_1_[2]), .Y (n_61));
  OAI21X1_HVT g3655__4733(.A1 (Q_values_0_[8]), .A2 (n_58), .A3 (n_56),
       .Y (n_60));
  OAI21X1_HVT g3657__6161(.A1 (Q_values_0_[8]), .A2 (n_53), .A3 (n_58),
       .Y (n_59));
  AO22X1_HVT g3661__9315(.A1 (n_47), .A2 (Q_values_1_[1]), .A3 (n_45),
       .A4 (n_46), .Y (n_57));
  NAND3X0_HVT g3658__9945(.A1 (n_23), .A2 (n_54), .A3 (Q_values_1_[9]),
       .Y (n_56));
  AO22X1_HVT g3660__2883(.A1 (n_50), .A2 (Q_values_1_[12]), .A3 (n_27),
       .A4 (Q_values_1_[13]), .Y (n_55));
  NAND3X0_RVT g3659__2346(.A1 (n_54), .A2 (Q_values_1_[8]), .A3 (n_52),
       .Y (n_58));
  NAND2X0_HVT g3663__1666(.A1 (n_54), .A2 (n_52), .Y (n_53));
  OR2X1_HVT g3662__7410(.A1 (Q_values_3_[15]), .A2 (n_51), .Y (n_176));
  AND2X1_HVT g3665__6417(.A1 (n_49), .A2 (n_48), .Y (n_50));
  OR2X1_HVT g3666__5477(.A1 (n_46), .A2 (n_45), .Y (n_47));
  INVX0_HVT g3664(.A (n_44), .Y (n_51));
  OR2X1_HVT g3667__2398(.A1 (Q_values_2_[15]), .A2 (n_43), .Y (n_106));
  OA21X1_HVT g3673__5107(.A1 (Q_values_1_[14]), .A2 (n_37), .A3 (n_42),
       .Y (n_70));
  OA21X1_HVT g3672__6260(.A1 (Q_values_1_[10]), .A2 (n_35), .A3 (n_41),
       .Y (n_54));
  AO22X1_HVT g3669__4319(.A1 (n_39), .A2 (Q_values_1_[6]), .A3 (n_22),
       .A4 (Q_values_1_[7]), .Y (n_40));
  SDFFARX1_LVT valid_reg(.RSTB (rst_n), .CLK (clk), .D (enable), .SI
       (n_0), .SE (1'b0), .Q (valid), .QN (n_0));
  AO22X1_HVT g3670__8428(.A1 (n_37), .A2 (Q_values_1_[14]), .A3 (n_21),
       .A4 (Q_values_1_[15]), .Y (n_38));
  AO22X1_HVT g3671__5526(.A1 (n_35), .A2 (Q_values_1_[10]), .A3 (n_24),
       .A4 (Q_values_1_[11]), .Y (n_36));
  OR2X1_HVT g3668__6783(.A1 (Q_values_2_[15]), .A2 (n_28), .Y (n_44));
  OR2X1_HVT g3682__3680(.A1 (Q_values_1_[3]), .A2 (n_33), .Y (n_34));
  OR2X1_HVT g3675__1617(.A1 (Q_values_1_[5]), .A2 (n_31), .Y (n_32));
  OR2X1_HVT g3676__2802(.A1 (Q_values_1_[4]), .A2 (n_29), .Y (n_30));
  INVX0_HVT g3680(.A (n_28), .Y (n_43));
  OR2X1_HVT g3683__1705(.A1 (Q_values_1_[13]), .A2 (n_27), .Y (n_49));
  OR2X1_HVT g3677__5122(.A1 (Q_values_1_[2]), .A2 (n_25), .Y (n_26));
  OR2X1_HVT g3684__8246(.A1 (Q_values_1_[11]), .A2 (n_24), .Y (n_41));
  OR2X1_HVT g3681__7098(.A1 (Q_values_1_[9]), .A2 (n_23), .Y (n_52));
  OR2X1_HVT g3685__1881(.A1 (Q_values_1_[15]), .A2 (n_21), .Y (n_42));
  NAND2X0_HVT g3678__5115(.A1 (n_19), .A2 (Q_values_0_[0]), .Y (n_45));
  OR2X1_HVT g3686__7482(.A1 (Q_values_1_[15]), .A2 (Q_values_0_[15]),
       .Y (n_28));
  INVX0_HVT g3694(.A (Q_values_3_[9]), .Y (n_20));
  INVX0_HVT g3696(.A (Q_values_0_[15]), .Y (n_21));
  INVX0_HVT g3687(.A (Q_values_0_[9]), .Y (n_23));
  INVX0_HVT g3701(.A (Q_values_0_[5]), .Y (n_31));
  INVX0_HVT g3692(.A (Q_values_0_[6]), .Y (n_39));
  INVX0_HVT g3704(.A (Q_values_0_[2]), .Y (n_25));
  INVX0_HVT g3691(.A (Q_values_0_[13]), .Y (n_27));
  INVX0_HVT g3700(.A (Q_values_3_[13]), .Y (n_153));
  INVX2_HVT g3697(.A (enable), .Y (n_222));
  INVX0_HVT g3698(.A (Q_values_1_[0]), .Y (n_19));
  INVX0_HVT g3688(.A (Q_values_0_[1]), .Y (n_46));
  INVX0_HVT g3690(.A (Q_values_0_[12]), .Y (n_48));
  INVX0_HVT g3693(.A (Q_values_0_[14]), .Y (n_37));
  INVX0_HVT g3703(.A (Q_values_0_[10]), .Y (n_35));
  INVX0_HVT g3689(.A (Q_values_0_[7]), .Y (n_22));
  INVX0_HVT g3695(.A (Q_values_0_[4]), .Y (n_29));
  INVX0_HVT g3705(.A (Q_values_0_[11]), .Y (n_24));
  INVX0_HVT g3702(.A (Q_values_2_[13]), .Y (n_91));
  INVX0_HVT g3699(.A (Q_values_0_[3]), .Y (n_33));
  OAI21X1_LVT g2(.A1 (n_153), .A2 (n_155), .A3 (n_181), .Y (n_228));
  OAI21X1_LVT g3725(.A1 (Q_values_3_[10]), .A2 (n_167), .A3 (n_178), .Y
       (n_229));
  OAI21X1_LVT g3726(.A1 (n_91), .A2 (n_93), .A3 (n_115), .Y (n_230));
  OA22X1_LVT g3727(.A1 (n_40), .A2 (n_65), .A3 (Q_values_1_[7]), .A4
       (n_22), .Y (n_231));
endmodule

