
// Generated by Cadence Genus(TM) Synthesis Solution 23.10-p004_1
// Generated on: Apr 30 2025 15:26:10 PDT (Apr 30 2025 22:26:10 UTC)

// Verification Directory fv/SequentialMultiplier 

module FSM(Clock, Reset, Ready, Start, MultiplierLSB, AdderMuxSelect,
     ClearA, ShiftAdd, LoadOperands, Zero, LoadCounter, DecrCounter);
  input Clock, Reset, Start, MultiplierLSB, Zero;
  output Ready, AdderMuxSelect, ClearA, ShiftAdd, LoadOperands,
       LoadCounter, DecrCounter;
  wire Clock, Reset, Start, MultiplierLSB, Zero;
  wire Ready, AdderMuxSelect, ClearA, ShiftAdd, LoadOperands,
       LoadCounter, DecrCounter;
  wire State_0_, State_1_, State_2_, n_0, n_1, n_2, n_3, n_4;
  wire n_5, n_6, n_7, n_8, n_9, n_10, n_11, n_12;
  wire n_13, n_15, n_27, n_28;
  INVX0_HVT g338(.A (n_27), .Y (n_15));
  AND2X1_HVT g367__2398(.A1 (n_28), .A2 (State_0_), .Y (Ready));
  NOR2X0_LVT g368__5107(.A1 (State_0_), .A2 (n_27), .Y (ShiftAdd));
  NOR3X0_LVT g369__6260(.A1 (State_0_), .A2 (State_2_), .A3 (n_13), .Y
       (ClearA));
  NAND2X0_HVT g370__4319(.A1 (n_13), .A2 (State_2_), .Y (n_27));
  INVX0_LVT g373(.A (State_1_), .Y (n_13));
  SDFFX1_LVT State_reg_1_(.CLK (Clock), .D (n_11), .SI (n_2), .SE
       (1'b0), .Q (State_1_), .QN (n_2));
  SDFFX1_LVT State_reg_2_(.CLK (Clock), .D (n_12), .SI (n_1), .SE
       (1'b0), .Q (State_2_), .QN (n_1));
  SDFFX1_LVT State_reg_0_(.CLK (Clock), .D (n_10), .SI (n_0), .SE
       (1'b0), .Q (State_0_), .QN (n_0));
  NOR2X0_HVT g415__5526(.A1 (Reset), .A2 (n_9), .Y (n_12));
  AOI21X1_HVT g416__6783(.A1 (n_7), .A2 (n_8), .A3 (Reset), .Y (n_11));
  AO221X1_HVT g417__3680(.A1 (n_6), .A2 (State_0_), .A3 (Zero), .A4
       (n_15), .A5 (Reset), .Y (n_10));
  AOI22X1_HVT g418__1617(.A1 (n_5), .A2 (State_2_), .A3 (State_1_), .A4
       (n_3), .Y (n_9));
  OAI21X1_HVT g419__2802(.A1 (State_2_), .A2 (State_0_), .A3
       (State_1_), .Y (n_8));
  NAND3X0_HVT g420__1705(.A1 (n_4), .A2 (State_0_), .A3 (Start), .Y
       (n_7));
  NAND2X0_HVT g421__5122(.A1 (n_28), .A2 (Start), .Y (n_6));
  NAND2X0_HVT g422__8246(.A1 (Zero), .A2 (n_3), .Y (n_5));
  INVX1_LVT g423(.A (State_2_), .Y (n_4));
  INVX1_LVT g424(.A (State_0_), .Y (n_3));
  NOR2X0_LVT g2(.A1 (State_1_), .A2 (State_2_), .Y (n_28));
endmodule

module SequentialMultiplier(clock, reset, multiplicand, multiplier,
     product, ready, start);
  input clock, reset, start;
  input [3:0] multiplicand, multiplier;
  output [7:0] product;
  output ready;
  wire clock, reset, start;
  wire [3:0] multiplicand, multiplier;
  wire [7:0] product;
  wire ready;
  wire ClearA, Counter_0_, Counter_1_, Counter_2_, Counter_3_, M_0_,
       M_1_, M_2_;
  wire M_3_, ShiftAdd, UNCONNECTED, UNCONNECTED0, UNCONNECTED1,
       UNCONNECTED2, UNCONNECTED3, UNCONNECTED_HIER_Z;
  wire Zero, n_0, n_1, n_2, n_3, n_4, n_5, n_6;
  wire n_7, n_8, n_9, n_10, n_11, n_12, n_13, n_14;
  wire n_15, n_16, n_17, n_18, n_19, n_20, n_21, n_22;
  wire n_23, n_24, n_25, n_26, n_27, n_28, n_29, n_30;
  wire n_31, n_32, n_33, n_34, n_35, n_36, n_37, n_38;
  wire n_39, n_40, n_41, n_42, n_43, n_44, n_45, n_46;
  wire n_47, n_48, n_49, n_50, n_51, n_52, n_53, n_54;
  wire n_55, n_56, n_57, n_58;
  FSM F(clock, reset, ready, start, UNCONNECTED_HIER_Z, UNCONNECTED,
       ClearA, ShiftAdd, UNCONNECTED0, Zero, UNCONNECTED1,
       UNCONNECTED2);
  NOR4X1_RVT g797__7098(.A1 (Counter_2_), .A2 (Counter_0_), .A3
       (Counter_3_), .A4 (Counter_1_), .Y (Zero));
  SDFFX1_LVT A_reg_2_(.CLK (clock), .D (n_58), .SI (n_15), .SE (1'b0),
       .Q (product[6]), .QN (n_15));
  SDFFX1_LVT A_reg_3_(.CLK (clock), .D (n_57), .SI (n_14), .SE (1'b0),
       .Q (product[7]), .QN (n_14));
  AO22X1_HVT g1074__6131(.A1 (n_56), .A2 (n_26), .A3 (n_25), .A4
       (product[6]), .Y (n_58));
  AO22X1_HVT g1075__1881(.A1 (n_54), .A2 (n_26), .A3 (n_25), .A4
       (product[7]), .Y (n_57));
  INVX0_LVT g1076(.A (n_55), .Y (n_56));
  FADDX1_HVT g1077__5115(.A (product[7]), .B (n_22), .CI (n_52), .S
       (n_55), .CO (n_54));
  SDFFX1_LVT A_reg_1_(.CLK (clock), .D (n_53), .SI (n_13), .SE (1'b0),
       .Q (product[5]), .QN (n_13));
  AO22X1_HVT g1079__7482(.A1 (n_51), .A2 (n_26), .A3 (n_25), .A4
       (product[5]), .Y (n_53));
  INVX0_LVT g1080(.A (n_50), .Y (n_52));
  FADDX1_HVT g1081__4733(.A (product[6]), .B (n_24), .CI (n_45), .S
       (n_51), .CO (n_50));
  SDFFX1_LVT Counter_reg_3_(.CLK (clock), .D (n_49), .SI (n_12), .SE
       (1'b0), .Q (Counter_3_), .QN (n_12));
  SDFFX1_LVT A_reg_0_(.CLK (clock), .D (n_48), .SI (n_11), .SE (1'b0),
       .Q (product[4]), .QN (n_11));
  AND2X1_HVT g1084__6161(.A1 (n_16), .A2 (n_19), .Y (n_49));
  SDFFX1_LVT Counter_reg_2_(.CLK (clock), .D (n_47), .SI (n_10), .SE
       (1'b0), .Q (Counter_2_), .QN (n_10));
  AO22X1_HVT g1086__9315(.A1 (n_46), .A2 (n_26), .A3 (n_25), .A4
       (product[4]), .Y (n_48));
  NOR2X0_HVT g1088__9945(.A1 (ClearA), .A2 (n_44), .Y (n_47));
  FADDX1_RVT g1089__2883(.A (product[5]), .B (n_21), .CI (n_37), .S
       (n_46), .CO (n_45));
  HADDX1_HVT g1090__2346(.A0 (n_17), .B0 (n_39), .SO (n_44), .C1
       (n_43));
  SDFFX1_LVT Q_reg_3_(.CLK (clock), .D (n_41), .SI (n_9), .SE (1'b0),
       .Q (product[3]), .QN (n_9));
  SDFFX1_LVT Counter_reg_1_(.CLK (clock), .D (n_42), .SI (n_8), .SE
       (1'b0), .Q (Counter_1_), .QN (n_8));
  NAND2X0_HVT g1093__1666(.A1 (n_40), .A2 (n_19), .Y (n_42));
  AO222X1_HVT g1094__7410(.A1 (n_26), .A2 (n_38), .A3 (ClearA), .A4
       (multiplier[3]), .A5 (n_25), .A6 (product[3]), .Y (n_41));
  HADDX1_HVT g1095__6417(.A0 (n_20), .B0 (n_31), .SO (n_40), .C1
       (n_39));
  SDFFX1_LVT Q_reg_2_(.CLK (clock), .D (n_35), .SI (n_7), .SE (1'b0),
       .Q (product[2]), .QN (n_7));
  SDFFX1_LVT Counter_reg_0_(.CLK (clock), .D (n_36), .SI (n_6), .SE
       (1'b0), .Q (Counter_0_), .QN (n_6));
  SDFFX1_LVT Q_reg_1_(.CLK (clock), .D (n_33), .SI (n_5), .SE (1'b0),
       .Q (product[1]), .QN (n_5));
  SDFFX1_LVT Q_reg_0_(.CLK (clock), .D (n_34), .SI (n_4), .SE (1'b0),
       .Q (product[0]), .QN (n_4));
  HADDX1_HVT g1100__5477(.A0 (product[4]), .B0 (n_23), .SO (n_38), .C1
       (n_37));
  NAND2X0_HVT g1101__2398(.A1 (n_32), .A2 (n_19), .Y (n_36));
  AO222X1_HVT g1102__5107(.A1 (n_26), .A2 (product[3]), .A3 (n_25), .A4
       (product[2]), .A5 (ClearA), .A6 (multiplier[2]), .Y (n_35));
  AO222X1_HVT g1103__6260(.A1 (n_25), .A2 (product[0]), .A3 (n_26), .A4
       (product[1]), .A5 (ClearA), .A6 (multiplier[0]), .Y (n_34));
  AO222X1_HVT g1104__4319(.A1 (n_26), .A2 (product[2]), .A3 (n_25), .A4
       (product[1]), .A5 (ClearA), .A6 (multiplier[1]), .Y (n_33));
  HADDX1_HVT g1105__8428(.A0 (n_18), .B0 (ShiftAdd), .SO (n_32), .C1
       (n_31));
  SDFFX1_LVT M_reg_0_(.CLK (clock), .D (n_30), .SI (n_3), .SE (1'b0),
       .Q (M_0_), .QN (n_3));
  SDFFX1_LVT M_reg_1_(.CLK (clock), .D (n_29), .SI (n_2), .SE (1'b0),
       .Q (M_1_), .QN (n_2));
  SDFFX1_LVT M_reg_2_(.CLK (clock), .D (n_28), .SI (n_1), .SE (1'b0),
       .Q (M_2_), .QN (n_1));
  SDFFX1_LVT M_reg_3_(.CLK (clock), .D (n_27), .SI (n_0), .SE (1'b0),
       .Q (M_3_), .QN (n_0));
  AO22X1_HVT g1110__5526(.A1 (n_19), .A2 (M_0_), .A3 (ClearA), .A4
       (multiplicand[0]), .Y (n_30));
  AO22X1_HVT g1111__6783(.A1 (n_19), .A2 (M_1_), .A3 (ClearA), .A4
       (multiplicand[1]), .Y (n_29));
  AO22X1_HVT g1112__3680(.A1 (n_19), .A2 (M_2_), .A3 (ClearA), .A4
       (multiplicand[2]), .Y (n_28));
  AO22X1_HVT g1113__1617(.A1 (n_19), .A2 (M_3_), .A3 (ClearA), .A4
       (multiplicand[3]), .Y (n_27));
  AND2X1_HVT g1114__2802(.A1 (product[0]), .A2 (M_2_), .Y (n_24));
  AND2X1_HVT g1115__1705(.A1 (n_19), .A2 (ShiftAdd), .Y (n_26));
  NOR2X0_HVT g1116__5122(.A1 (ShiftAdd), .A2 (ClearA), .Y (n_25));
  AND2X1_HVT g1117__8246(.A1 (product[0]), .A2 (M_0_), .Y (n_23));
  AND2X1_HVT g1118__7098(.A1 (product[0]), .A2 (M_3_), .Y (n_22));
  AND2X1_HVT g1119__6131(.A1 (product[0]), .A2 (M_1_), .Y (n_21));
  INVX1_LVT g1120(.A (Counter_1_), .Y (n_20));
  INVX1_LVT g1121(.A (ClearA), .Y (n_19));
  INVX1_LVT g1122(.A (Counter_0_), .Y (n_18));
  INVX1_LVT g1123(.A (Counter_2_), .Y (n_17));
  HADDX1_LVT g1125__1881(.A0 (n_43), .B0 (Counter_3_), .SO (n_16), .C1
       (UNCONNECTED3));
endmodule

