###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID mo.ece.pdx.edu)
#  Generated on:      Thu May  1 16:29:29 2025
#  Design:            ORCA_TOP
#  Command:           saveDesign ORCA_TOP_route.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ORCA_TOP_route.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/ORCA_TOP_route.innovus.dat ORCA_TOP
}

