###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID mo.ece.pdx.edu)
#  Generated on:      Wed May  7 01:51:48 2025
#  Design:            ORCA_TOP
#  Command:           saveDesign ORCA_TOP_floorplan.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ORCA_TOP_floorplan.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/ORCA_TOP_floorplan.innovus.dat ORCA_TOP
}

